           __   __        __   __             ___  __  
     |\/| /  \ /  \ |\ | |  \ /  \ |  | |\ | |__  |__) 
     |  | \__/ \__/ | \| |__/ \__/ |/\| | \| |___ |  \ 
                                                       

Example Spring MVC app. using Thymeleaf and CoffeeScript. Additionaly Bootstrap is used with a custom css, and coffee-maven-plugin for transpiling .coffee files to .js.
============

 Presentation
------------

 A concise example project, using minimal configurations to achieve the goal of using Thymeleaf and CoffeeScript in a Spring MVC application.
  
 Installation
------------

- Install [Maven 3](http://maven.apache.org/)
- Compile the project by running `mvn clean install`
- Run the project by executing `mvn jetty:run`

 Usage
------------

- Point your browser to `http://localhost:8080/` and check out the examples.

 Feedback
------------
Is welcomed and greatly appreciated!

 License
------------
The MIT License (MIT)

Copyright (c) 2012 Martin Spasovski

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
